######################
# Create React App :: FE Build Server
######################
PORT=3050

######################
# NODE_ENV Environment Diffs
# Currently using for bypassing CORS in local development.
######################
NODE_ENV=local

######################
# Express Node Server App :: BE API Server
# Only enable if using Express Web Server for API calls.
######################
EXPRESS_URL=http://localhost:5050
EXPRESS_PORT=5050

######################
# MONGO
# We will need to add this to heroku deploy
# https://devcenter.heroku.com/articles/config-vars
######################
# MONGO_DB_CONN="mongodb+srv://URL"
